<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_width="402dp"
        android:layout_height="51dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <!--<ImageView-->
        <!--android:layout_width="34dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="6dp"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:src="@drawable/ic_menu_black_24dp" />-->

        <AutoCompleteTextView
            android:id="@+id/actv1"
            android:layout_width="294dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:completionThreshold="1"
            android:hint="enter adress , city or zip code"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>


</RelativeLayout>